apiVersion: v1
kind: Secret
metadata:
  name: levitate-secrets
data:
  # Convert Obtained Levitate Cluster Credentials as below
  # echo -n "<string>" | openssl base64 -e
  username: <paste_generated_value>
  password: <paste_generated_value>
